# myinfinitecreation

./: .gitignore  README.md  build.gradle  dev-disabled-mods.txt  dev-enabled-extra-mods.txt  gradle.properties  settings.gradle
src/main/java/fdk123/myinfinitecreation/: MyInfiniteCreation.java
src/main/java/fdk123/myinfinitecreation/client/: ClientJeiProgressionEvents.java  ClientModGateEvents.java  ClientProgressionHooks.java  JeiProgressionPlugin.java
src/main/java/fdk123/myinfinitecreation/command/: MicCommands.java
src/main/java/fdk123/myinfinitecreation/mixin/: CreateRecipeGridHandlerMixin.java  MicMixinPlugin.java  MineColoniesJeiJobCategoryMixin.java  ResultSlotMixin.java  TConstructCraftingStationMenuMixin.java
src/main/java/fdk123/myinfinitecreation/network/: MicNetwork.java  MineColoniesResearchSyncPacket.java  ModGatesSyncPacket.java  RecipeGatesSyncPacket.java  StageSyncPacket.java
src/main/java/fdk123/myinfinitecreation/progression/: CraftingResultSlotGuard.java  MineColoniesResearchAccess.java  ModGateFile.java  ModGateLoader.java  ModGateRule.java  ModGateService.java  ProgressionGateFile.java  ProgressionGateLoader.java  ProgressionGateRule.java  ProgressionGateService.java  ResearchStageUnlockFile.java  ResearchStageUnlockLoader.java  ResearchStageUnlockRule.java  ResearchStageUnlockService.java  StageAccess.java
src/main/java/fdk123/myinfinitecreation/recipe/: ModRecipeSerializers.java  RecipePolicyFile.java  RecipePolicyLoader.java  RecipePolicyRule.java  RecipePolicyService.java  RecipeStageState.java  ShapedRemainderRecipe.java
src/main/resources/: myinfinitecreation.mixins.json
src/main/resources/assets/minecolonies/lang/: en_us.json  ru_ru.json
src/main/resources/assets/myinfinitecreation/lang/: en_us.json
src/main/resources/data/mcoligrec/crafterrecipes/: normalacanthitecrushing.json  normalacanthitecrushing2.json  normalaluminacrushing.json  normalaluminacrushing2.json  normalanatasecrushing.json  normalanatasecrushing2.json  normalapatitecrushing.json  normalapatitecrushing2.json  normalbauxitecrushing.json  normalbauxitecrushing2.json  normalcassiteritecrushing.json  normalcassiteritecrushing2.json  normalchalcocitecrushing.json  normalchalcocitecrushing2.json  normalchalcopyritecrushing.json  normalchalcopyritecrushing2.json  normalchromitecrushing.json  normalchromitecrushing2.json  normalcobaltitecrushing.json  normalcobaltitecrushing2.json  normalcoppercrushing.json  normalcoppercrushing2.json  normalcryolitecrushing.json  normalcryolitecrushing2.json  normalcupritecrushing.json  normalcupritecrushing2.json  normalfluoritecrushing.json  normalfluoritecrushing2.json  normalgalenacrushing.json  normalgalenacrushing2.json  normalgoldcrushing.json  normalgoldcrushing2.json  normalgypsumcrushing.json  normalgypsumcrushing2.json  normalhematitecrushing.json  normalhematitecrushing2.json  normalilmenitecrushing.json  normalilmenitecrushing2.json  normalleadcrushing.json  normalleadcrushing2.json  (+188 more)
src/main/resources/data/minecolonies/crafterrecipes/blacksmith/: netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json
src/main/resources/data/myinfinitecreation/crafterrecipes/blacksmith/: diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json
src/main/resources/data/myinfinitecreation/mod_gates/: early_wood_families.json  examples.json  thermal_cascade.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_10/: mekanism.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_11/: future_technology.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_2/: minecolonies_start.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_3/: create_entry.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_4/: steam_transport.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_5/: advanced_transport.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_6/: industrial_age.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_7/: advanced_engineering.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_8/: digital_storage.json
src/main/resources/data/myinfinitecreation/mod_gates/stage_9/: space_and_pneumatics.json
src/main/resources/data/myinfinitecreation/recipe_gates/: armor_research.json  stage_11_centrifuges.json  stage_2_examples.json  stage_3_create.json  stage_8_ae2.json
src/main/resources/data/myinfinitecreation/recipe_policies/global/: core_removals.json
src/main/resources/data/myinfinitecreation/recipe_policies/stage_1/: example_stage_1.json
src/main/resources/data/myinfinitecreation/recipes/crafting/: acacia_chest_boat.json  backpack.json  bamboo_chest_raft.json  barrel.json  birch_chest_boat.json  blockhutfarmer_rock.json  blockhutfarmer_wood.json  blockhutlumberjack_rock.json  blockhutlumberjack_wood.json  blockhutminer_rock.json  blockhutminer_wood.json  blockhutsawmill_rock.json  blockhutsawmill_wood.json  carpenters_table.json  cast_chest.json  cherry_chest_boat.json  chest.json  cooking_pot.json  cosmic_centrifuge.json  dark_oak_chest_boat.json  explorers_compass.json  explorers_compass_repair.json  graybeard_staff.json  high_end_centrifuge.json  hopper.json  inscriber.json  (+13 more)
src/main/resources/data/myinfinitecreation/research_stage_unlocks/: examples.json
src/main/resources/data/prehistoricfauna/recipes/: agathoxylon_chest_boat.json  araucaria_chest_boat.json  brachyphyllum_chest_boat.json  czekanowskia_chest_boat.json  dryophyllum_chest_boat.json  ginkgo_chest_boat.json  heidiphyllum_chest_boat.json  liriodendrites_chest_boat.json  metasequoia_chest_boat.json  neocalamites_chest_boat.json  platanites_chest_boat.json  podozamites_chest_boat.json  protojuniperoxylon_chest_boat.json  protopiceoxylon_chest_boat.json  sabalites_chest_boat.json  schilderia_chest_boat.json  schizolepidopsis_chest_boat.json  taxodium_chest_boat.json  taxus_chest_boat.json  trochodendroides_chest_boat.json  woodworthia_chest_boat.json  zamites_chest_boat.json
(+130 files in other folders)
