buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = "${minecraft_version}-${mod_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                myinfinitecreation {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                myinfinitecreation {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')

            mods {
                myinfinitecreation {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

def referenceModsDir = file('../references/mods')
def disabledReferenceModsFile = file('dev-disabled-mods.txt')
def enabledExtraModsFile = file('dev-enabled-extra-mods.txt')

def disabledReferenceMods = [] as Set
if (disabledReferenceModsFile.exists()) {
    disabledReferenceModsFile.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith('#')) {
            disabledReferenceMods.add(trimmed)
        }
    }
}

def enabledExtraMods = [] as Set
if (enabledExtraModsFile.exists()) {
    enabledExtraModsFile.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith('#')) {
            enabledExtraMods.add(trimmed)
        }
    }
}

def devModProfile = providers.gradleProperty('devModProfile').getOrElse('full')
if (!['full', 'core', 'selected'].contains(devModProfile)) {
    throw new GradleException("Unknown devModProfile '${devModProfile}'. Use full, core, or selected.")
}

def deobfReferenceModNames = [
        'jei-1.20.1-forge-15.20.0.130.jar',
        'almostunified-forge-1.20.1-0.11.0.jar',
        'unifyeverything-1.20.1-1.0.2.9.jar',
        'GameStages-Forge-1.20.1-15.0.2.jar',
        'teamstages-1.20.1-1.2.0.jar',
        'architectury-9.2.14-forge.jar',
        'Bookshelf-Forge-1.20.1-20.2.15.jar',
        'FarmersDelight-1.20.1-1.3.2.jar',
        'athena-forge-1.20.1-3.1.2.jar',
        'resourcefulconfig-forge-1.20.1-2.1.3.jar',
        'resourcefullib-forge-1.20.1-2.1.29.jar',
        'chipped-forge-1.20.1-3.0.7.jar',
        'NaturesCompass-1.20.1-1.12.0-forge.jar',
        'ExplorersCompass-1.20.1-1.4.0-forge.jar',
        'sophisticatedcore-1.20.1-1.3.49.1999.jar',
        'sophisticatedstorage-1.20.1-1.4.54.1827.jar',
        'sophisticatedbackpacks-1.20.1-3.24.52.1869.jar',
        'Mantle-1.20.1-1.11.104.jar',
        'TConstruct-1.20.1-3.11.2.166.jar',
        'ftb-library-forge-2001.2.13.jar',
        'ftb-teams-forge-2001.3.2.jar',
        'create-1.20.1-6.0.8.jar',
        'blockui-1.20.1-1.0.193.jar',
        'structurize-1.20.1-1.0.816.jar',
        'domum_ornamentum-1.20.1-1.0.296-universal.jar',
        'multipiston-1.20-1.2.43-RELEASE.jar',
        'minecolonies-1.20.1-1.1.1231.jar',
        'ImmersiveEngineering-1.20.1-10.2.0-183.jar',
        'ImmersivePetroleum-1.20.1-4.3.1-36.jar'
] as Set

def activeExtraModNames = [] as Set
if (referenceModsDir.exists()) {
    def availableReferenceModNames = referenceModsDir.listFiles({ file -> file.name.endsWith('.jar') } as FileFilter)
            .collect { it.name } as Set
    if (devModProfile == 'full') {
        activeExtraModNames.addAll(availableReferenceModNames)
    } else if (devModProfile == 'selected') {
        activeExtraModNames.addAll(enabledExtraMods)
    }
    activeExtraModNames.removeAll(disabledReferenceMods)
    activeExtraModNames.removeAll(deobfReferenceModNames)
}

def referenceRuntimeMods = referenceModsDir.exists()
        ? referenceModsDir.listFiles({ file -> file.name.endsWith('.jar') } as FileFilter)
                .findAll { file -> activeExtraModNames.contains(file.name) }
                .sort { a, b -> a.name <=> b.name }
        : []

repositories {
    flatDir {
        dirs '../references/mods'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly fg.deobf("local:jei-1.20.1-forge:15.20.0.130")
    compileOnly fg.deobf("local:create-1.20.1:6.0.8")
    runtimeOnly fg.deobf("local:jei-1.20.1-forge:15.20.0.130")
    runtimeOnly fg.deobf("local:almostunified-forge-1.20.1:0.11.0")
    runtimeOnly fg.deobf("local:unifyeverything-1.20.1:1.0.2.9")
    runtimeOnly fg.deobf("local:GameStages-Forge-1.20.1:15.0.2")
    runtimeOnly fg.deobf("local:teamstages-1.20.1:1.2.0")
    runtimeOnly fg.deobf("local:architectury:9.2.14-forge")
    runtimeOnly fg.deobf("local:Bookshelf-Forge-1.20.1:20.2.15")
    runtimeOnly fg.deobf("local:FarmersDelight-1.20.1:1.3.2")
    runtimeOnly fg.deobf("local:athena-forge-1.20.1:3.1.2")
    runtimeOnly fg.deobf("local:resourcefulconfig-forge-1.20.1:2.1.3")
    runtimeOnly fg.deobf("local:resourcefullib-forge-1.20.1:2.1.29")
    runtimeOnly fg.deobf("local:chipped-forge-1.20.1:3.0.7")
    runtimeOnly fg.deobf("local:NaturesCompass-1.20.1:1.12.0-forge")
    runtimeOnly fg.deobf("local:ExplorersCompass-1.20.1:1.4.0-forge")
    runtimeOnly fg.deobf("local:sophisticatedcore-1.20.1:1.3.49.1999")
    runtimeOnly fg.deobf("local:sophisticatedstorage-1.20.1:1.4.54.1827")
    runtimeOnly fg.deobf("local:sophisticatedbackpacks-1.20.1:3.24.52.1869")
    runtimeOnly fg.deobf("local:Mantle-1.20.1:1.11.104")
    runtimeOnly fg.deobf("local:TConstruct-1.20.1:3.11.2.166")
    runtimeOnly fg.deobf("local:ftb-library-forge:2001.2.13")
    runtimeOnly fg.deobf("local:ftb-teams-forge:2001.3.2")
    runtimeOnly fg.deobf("local:create-1.20.1:6.0.8")
    runtimeOnly fg.deobf("local:blockui-1.20.1:1.0.193")
    runtimeOnly fg.deobf("local:structurize-1.20.1:1.0.816")
    runtimeOnly fg.deobf("local:domum_ornamentum-1.20.1:1.0.296-universal")
    runtimeOnly fg.deobf("local:multipiston-1.20:1.2.43-RELEASE")
    runtimeOnly fg.deobf("local:minecolonies-1.20.1:1.1.1231")
    runtimeOnly fg.deobf("local:ImmersiveEngineering-1.20.1-10.2.0:183")
    runtimeOnly fg.deobf("local:ImmersivePetroleum-1.20.1-4.3.1:36")
}

tasks.register('syncReferenceModsToRunMods') {
    group = 'minecraft'
    description = 'Copies non-deobf reference mod jars into run/mods for dev client testing.'

    inputs.file disabledReferenceModsFile
    inputs.file enabledExtraModsFile
    inputs.property 'devModProfile', devModProfile
    outputs.upToDateWhen { false }

    doLast {
        def runModsDir = file('run/mods')
        runModsDir.mkdirs()
        if (referenceModsDir.exists()) {
            def referenceJarNames = referenceModsDir.listFiles({ file -> file.name.endsWith('.jar') } as FileFilter)
                    .collect { it.name } as Set
            runModsDir.listFiles({ file -> file.name.endsWith('.jar') } as FileFilter)?.each { existing ->
                if (referenceJarNames.contains(existing.name)
                        && (!activeExtraModNames.contains(existing.name)
                        || disabledReferenceMods.contains(existing.name)
                        || deobfReferenceModNames.contains(existing.name))) {
                    existing.delete()
                }
            }
        }
        copy {
            from referenceRuntimeMods
            into runModsDir
        }
    }
}

tasks.configureEach {
    if (name == 'runClient') {
        dependsOn tasks.named('syncReferenceModsToRunMods')
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : minecraft_version,
                'Implementation-Title'    : mod_id,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'myinfinitecreation.mixins.json'
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
