org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=myinfinitecreation
mod_name=My Infinite Creation
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=fdk123.myinfinitecreation
mod_authors=fdk123
mod_description=Progression addon for the My Infinite Creation modpack.
